[neopixel hotend_rgb]
pin: EBB:gpio15
chain_count: 3

#[neopixel chamber_rgb]
#pin: PD15
#chain_count: 70

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro chamber_heating]
gcode:
    WLED_ON STRIP=chamber PRESET=3

[gcode_macro chamber_finished]
gcode:
    WLED_ON STRIP=chamber PRESET=4

[gcode_macro chamber_on]
gcode:
    WLED_ON STRIP=chamber PRESET=1

[gcode_macro chamber_off]
gcode:
    WLED_ON STRIP=chamber PRESET=2