[gcode_macro CLEAN_NOZZLE]
variable_start_x: 76
variable_start_y: 358
variable_wipe_dist: -40
variable_wipe_qty: 10
variable_wipe_spd: 200

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28 X Y
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 G28 X Y