[include plr.cfg]
[include filament.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include macros.cfg]
[include test_speed.cfg]
[include KAMP_Settings.cfg]
[include led_configuration.cfg]
[include timelapse.cfg]
#[include AFC/*.cfg]
[include sensorless_homing.cfg]
[include nozzle_wipe.cfg]
[include shell_commands.cfg]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#############################################################################
# MICROCONTROLLER SETTINGS
#############################################################################
[mcu]
# [*] Enable extra low-level conﬁguration options
# STM32H723 
# Bootloader oﬀset (128KiB bootloader)
# Clock Reference (25 MHz crystal)
# Communication interface (USB to CAN bus bridge (USB on PA11/PA12))
# CAN bus (on PD0/PD1)
# Application start offset (8KiB offset)  --->
# (1000000) CAN bus speed
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3B003A001051313236343430-if00
canbus_uuid: 54a407d159cc
canbus_interface: can0

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBcan]
# [*] Enable extra low-level conﬁguration options
# STM32G0B1
# Bootloader oﬀset (8KiB bootloader)
# Clock Reference (8 MHz crystal)
# Communication interface (CAN bus (on PB0/PB1))
# (1000000) CAN bus speed
canbus_uuid: e7ba95b3c059
canbus_interface: can0

#############################################################################
# PRINTER SETTINGS
#############################################################################
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000
max_z_velocity: 15
max_z_accel: 350
minimum_cruise_ratio: 0.5
square_corner_velocity: 4.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[adxl345]
cs_pin: EBBcan: PB12
spi_software_sclk_pin: EBBcan: PB10
spi_software_mosi_pin: EBBcan: PB11
spi_software_miso_pin: EBBcan: PB2
axes_map: z,-y,x

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.3

[respond]

[exclude_object]

[skew_correction]

[force_move]
enable_force_move: True

#[firmware_retraction]
#retract_length: 1.0
#retract_speed: 120
#unretract_extra_length: 0
#unretract_speed: 100

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 SFS switch runout
insert_gcode:
 M117 SFS switch inserted
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 9.0 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 SFS encoder runout
insert_gcode:
 M117 SFS encoder inserted

[filament_switch_sensor toolhead_sensor]
switch_pin: ^EBBcan:PB6
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Toolhead runout
insert_gcode:
 M117 Toolhead inserted

[idle_timeout]
timeout: 1800

[probe]
pin: ^!EBBcan:PB5
x_offset: 0
y_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.020
samples_tolerance_retries: 3

[resonance_tester]
probe_points: 174, 174, 20
accel_chip: adxl345

#############################################################################
# MOTION XY SETTINGS
#############################################################################
[stepper_x]
#LDO-42STH60-2004MAC
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

#[tmc2209 stepper_x]
#LDO-42STH60-2004MAC
#uart_pin: PC13
#diag_pin: PF4
#driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive
#interpolate: False
#run_current: 0.7
#sense_resistor: 0.110

[tmc5160 stepper_x]
#LDO-42STH60-2004MAC
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: ^!PF4
run_current: 0.700
sense_resistor: 0.110
driver_SGT: 1

[stepper_y]
#LDO-42STH60-2004MAC
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PF2
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

#[tmc2209 stepper_y]
#uart_pin: PE3
#diag_pin: PF3
#driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive
#interpolate: False
#run_current: 0.7
#sense_resistor: 0.110

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: ^!PF3
run_current: 0.800
sense_resistor: 0.110
driver_SGT: 1

#############################################################################
# MOTION Z,Z1,Z2 SETTINGS
#############################################################################
## Z Stepper - Front Left on Motor6
[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor7
[stepper_z1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#############################################################################
# HEATED BED SETTINGS
#############################################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PB1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 0.000
#pid_ki: 0.000
#pid_kd: 0.000

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 345, 345
probe_count: 7, 7
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

[z_tilt]
z_positions:
   -50, 18
   175, 388
   400, 18
points:
   30, 15
   175, 315
   320, 15
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#############################################################################
# HOTEND & EXTRUDER SETTINGS
#############################################################################
[extruder]
step_pin: EBBcan:PD0
dir_pin: EBBcan:PD1
enable_pin: !EBBcan:PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBcan:PB13
#pullup_resistor: 2200 # 2.2K
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBcan:PA3
control: pid
min_temp: 0
max_temp: 300
# Enable MIN_EXTRUDE_TEMP for calibrating e-steps
min_extrude_temp: 0
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 7

[tmc2209 extruder]
uart_pin: EBBcan:PA15
run_current: 0.650
stealthchop_threshold: 999999

#############################################################################
# THERMAL SETTINGS
#############################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBcan:PA2

[temperature_fan SoC]
pin: PA4
max_power: 1.0
off_below: 1.0
sensor_type: temperature_host
control: watermark
max_delta: 2
min_temp: 10.0
max_temp: 80.0
target_temp: 60.0

[fan_generic electronics_left]
pin: PF6
max_power: 1.0
off_below: 1.0
hardware_pwm: false
#sensor_type: temperature_host
#control: watermark
#max_delta: 2
#min_temp: 10.0
#max_temp: 70.0
#target_temp: 50.0

[fan_generic electronics_right]
pin: PF8
max_power: 1.0
off_below: 1.0
hardware_pwm: false
#sensor_type: temperature_host
#control: watermark
#max_delta: 2
#min_temp: 10.0
#max_temp: 70.0
#target_temp: 50.0

[fan]
pin: EBBcan:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan] # fan2
pin: EBBcan:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[controller_fan toolhead_fan]
#pin: EBBCan:gpio6
#kick_start_time: 0.5
#heater: extruder
#max_power: 1

[temperature_fan chamber]
pin: PA6
cycle_time: 0.0100
hardware_pwm: false
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 70
target_temp: 50.0
control: watermark
max_delta: 2
max_speed: 1.0
min_speed: 0.0
gcode_id: C

#[heater_fan chamber_circulation] # fan2
#pin: PF7
#max_power: 0.5
#kick_start_time: 0.5
#shutdown_speed: 0.0
#heater: extruder
#heater_temp: 200.0

[fan_generic chamber_circulation]
pin: PF7
max_power: 0.5
kick_start_time: 0.5

#############################################################################
# MISC SETTINGS
#############################################################################
[delayed_gcode sethotendneopixel]
initial_duration: 1
gcode:
    SET_LED LED="hotend_rgb" RED=0.2706 GREEN=0.2157 BLUE=0.0275 SYNC=0 TRANSMIT=1

[delayed_gcode setchamberleds]
initial_duration: 1
gcode:
    chamber_on    

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 37.643
#*# pid_ki = 5.019
#*# pid_kd = 70.579
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.514
#*# pid_ki = 2.070
#*# pid_kd = 518.383
#*#
#*# [probe]
#*# z_offset = -1.100
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.061250, 0.018750, 0.077500
#*# 	-0.061250, 0.018750, 0.072500
#*# 	-0.072500, 0.003750, 0.075000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 152.87
#*# max_x = 197.07
#*# min_y = 215.41
#*# max_y = 234.54999999999998
