[gcode_macro PRINT_END]
gcode:
  G91  ;Set to relative positioning
  G1 E-2 F900 ; retract 2mm at 15mm/sec
  G0 Z10 F3000  ;Move Up
  G90  ;Set to absolute positioning
  G28 X
  G4 P1
  G28 Y
  # M84  ;Disable motors
  TURN_OFF_HEATERS  ;Turn off heaters
  M106 S0  ;Part cooling fan speed
  SET_FAN_SPEED FAN=chamber_circulation SPEED=0.0
  SET_SKEW CLEAR=1
  BED_MESH_CLEAR
  SET_PRESSURE_ADVANCE ADVANCE=0.0
  SET_IDLE_TIMEOUT TIMEOUT=600
  chamber_finished