[include filament.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include macros.cfg]
[include test_speed.cfg]
[include KAMP_Settings.cfg]
[include led_configuration.cfg]
[include timelapse.cfg]
[include input_shaper.cfg]
[include fluidd.cfg]
#[include sensorless_homing.cfg]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#############################################################################
# PRINTER SETTINGS
#############################################################################
[mcu]
# STM32H723 
# 128KiB bootloader
# 25 MHz crystal
# USB (on PA11/PA12)
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3B003A001051313236343430-if00

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBB]
# RP2040
# no bootloader
# Flash chip (W25Q080 with CLKDIV 2)
# USBSERIAL
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403104F901C-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[temperature_sensor Komora]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7

[temperature_fan SoC]
pin: PA4
max_power: 1.0
off_below: 1.0
sensor_type: temperature_host
control: watermark
max_delta: 2
min_temp: 10.0
max_temp: 70.0
target_temp: 50.0

[fan_generic electronics_left]
pin: PF6
max_power: 1.0
off_below: 1.0
#sensor_type: temperature_host
#control: watermark
#max_delta: 2
#min_temp: 10.0
#max_temp: 70.0
#target_temp: 50.0

[fan_generic electronics_right]
pin: PF8
max_power: 1.0
off_below: 1.0
#sensor_type: temperature_host
#control: watermark
#max_delta: 2
#min_temp: 10.0
#max_temp: 70.0
#target_temp: 50.0

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.3

[respond]

[exclude_object]

[skew_correction]

#[firmware_retraction]
#retract_length: 1.0
#retract_speed: 120
#unretract_extra_length: 0
#unretract_speed: 100

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 7.0 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

[idle_timeout]
timeout: 1800

[probe]
pin: ^!EBB:gpio21
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.020
samples_tolerance_retries: 3

#############################################################################
# MOTION XY SETTINGS
#############################################################################
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4
driver_SGTHRS: 57  # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
driver_SGTHRS: 55  # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#############################################################################
# MOTION Z,Z1,Z2 SETTINGS
#############################################################################
## Z Stepper - Front Left on Motor6
[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2.5
homing_speed: 7.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor7
[stepper_z1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10

#############################################################################
# HEATED BED SETTINGS
#############################################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PB1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 0.000
#pid_ki: 0.000
#pid_kd: 0.000

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 345, 345
probe_count: 8, 8
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#############################################################################
# HOTEND & EXTRUDER SETTINGS
#############################################################################
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16
rotation_distance: 4.24
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:gpio26
min_temp: 0
max_temp: 300
# Enable MIN_EXTRUDE_TEMP for calibrating e-steps
#min_extrude_temp: 0
max_extrude_cross_section: 7

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBB:gpio14
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan] # fan2
pin: EBB:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#############################################################################
# MISC SETTINGS
#############################################################################
[heater_fan exhaust_fan]
pin: PA6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
      SET_LED LED="hotend_rgb" RED=0.2706 GREEN=0.2157 BLUE=0.0275 SYNC=0 TRANSMIT=1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    175, 175, 15
move_speed: 50

#[fan_generic fan3]
#pin: EBB:gpio5

#[fan_generic 4W_FAN]
#pin: EBB:gpio16
#tachometer_pin: EBB:gpio12
#tachometer_ppr: 1

#[bltouch]
#sensor_pin: ^EBB:gpio21
#control_pin: EBB:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBB:gpio6

#[output_pin endstop]
#pin: EBB:gpio13

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

# lis2dw_int1: EBB:gpio25
# led_pin: EBB:gpio24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.325
#*# pid_ki = 5.010
#*# pid_kd = 73.294
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.514
#*# pid_ki = 2.070
#*# pid_kd = 518.383
#*#
#*# [bed_mesh default_16012025_1723]
#*# version = 1
#*# points =
#*# 	-0.133750, -0.176250, -0.168750, -0.167500, -0.153750, -0.112500, -0.121250, -0.046250
#*# 	-0.135000, -0.112500, -0.108750, -0.095000, -0.068750, -0.062500, -0.013750, 0.042500
#*# 	-0.091250, -0.115000, -0.076250, -0.047500, -0.052500, -0.033750, 0.030000, 0.126250
#*# 	-0.092500, -0.100000, -0.086250, -0.045000, -0.042500, 0.036250, 0.053750, 0.187500
#*# 	-0.022500, -0.047500, -0.046250, 0.018750, 0.030000, 0.098750, 0.150000, 0.316250
#*# 	-0.057500, -0.097500, -0.077500, -0.041250, -0.002500, 0.077500, 0.147500, 0.337500
#*# 	-0.098750, -0.183750, -0.150000, -0.116250, -0.045000, 0.060000, 0.212500, 0.432500
#*# 	-0.228750, -0.258750, -0.255000, -0.147500, -0.040000, 0.237500, 0.350000, 0.663750
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 344.99
#*# min_y = 5.0
#*# max_y = 344.99
#*#
#*# [probe]
#*# z_offset = -0.960
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
